# animals

./: build.gradle  docker-compose.yml  readme.md
src/main/java/com/personal/animals/: AnimalsApplication.java
src/main/java/com/personal/animals/controller/: AnimalController.java  AnimalWithDetailsController.java
src/main/java/com/personal/animals/dto/: AnimalDto.java  AnimalWithDetailsDto.java
src/main/java/com/personal/animals/enums/: Gender.java
src/main/java/com/personal/animals/mapper/: AnimalDtoMapper.java  AnimalWithDetailsDtoMapper.java  BreedMapper.java
src/main/java/com/personal/animals/persitance/: Animal.java  AnimalRepository.java  Breed.java  BreedRepository.java
src/main/java/com/personal/animals/service/: AnimalDtoValidationService.java  AnimalService.java  AnimalWithDetailService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/personal/animals/: AnimalsApplicationTests.java  TestAnimalsApplication.java  TestcontainersConfiguration.java
src/test/java/com/personal/animals/controller/: AnimalControllerIntegrationTest.java  AnimalWithDetailsControllerTest.java
src/test/java/com/personal/animals/mapper/: AnimalDtoMapperTest.java  AnimalWithDetailsDtoMapperTest.java  BreedMapperTest.java
src/test/java/com/personal/animals/persitance/: AnimalRepositoryTest.java  BreedRepositoryTest.java
src/test/java/com/personal/animals/service/: AnimalDtoValidationServiceTest.java  AnimalServiceTest.java  AnimalWithDetailServiceTest.java
src/test/resources/: application-integration-test.yml
