spring.application.name=animals
#TODO
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url= jdbc:tc:postgresql:9.6.8:/animalEntities

#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
# View DB data without client
#spring.h2.console.enabled=true
